<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EpicLMSDesktopApp.exe" version="1.0.0.2" publicKeyToken="1b6a880fb55d29eb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EpicLMSDesktopApp" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EpicLMSDesktopApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EpicLMSDesktopApp.exe" size="134144">
      <assemblyIdentity name="EpicLMSDesktopApp" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7hJ/oviinwymOVBRkRN/1J4WoII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.DLL" size="315392">
      <assemblyIdentity name="MySql.Data" version="6.1.0.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o7BAyWJypnkYjU3MJ9mUtdwqZjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=kc-PC\kc" issuerKeyHash="5dad99e8eca88df4a0c45dfbcbe90bbd7634ccb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G0pN8Db2Q1gJvkHCyX1fFbet7Yw=</DigestValue></Reference></SignedInfo><SignatureValue>O4VAf0bva4f1RZzjxrclVum9gcroT72W6QdfYeQEO68hdoIqfa2z0P17Kmq/ClNF05zcYjWMQ55/79BbhldNGAYZXV2Jmm2sZRuJucktWUID1KP37KqiJ7KlKk5ULkFaTOUQdWdCcTtcyJRko6OxjdgiKEbg9WYUv3Ih/+uOk3E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0Nk4NPL/eAEEK7HaXhARivO7CWMFDSbzochfOhZx8ZTwkfm47nFejNpwdPWEpGyVyAYzXGZQy2FPytozdP0A4D0vbGPORrHmyp0G4sHXaHgjD+v6zJo6JqSuapxI6+Tjm7xLQyEo/PxYjb+ei9AmM8tXvIbH+K7zO7HqclD/4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8cedadb7155f7dc9c241be095843f636f04d4a1b" Description="" Url=""><as:assemblyIdentity name="EpicLMSDesktopApp.exe" version="1.0.0.2" publicKeyToken="1b6a880fb55d29eb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=kc-PC\kc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dlDALClvmgWdhMgoX/o3Q/fpU60=</DigestValue></Reference></SignedInfo><SignatureValue>lkBUeRgDIwMJ+bmviAYZStLqn7Vho223dWy3D4uOBJdDOyeGPztzMTh5nI9EJ9EmMXgmh/cDklffFWwovkGhmuh7JnIC1orYqmA1+igVKhqOUJN183Nya7IJglLdnBw6PpRRQnzhEC8tS6ipoUQmIGcRgDDG3Ro6TYINRws/Abs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0Nk4NPL/eAEEK7HaXhARivO7CWMFDSbzochfOhZx8ZTwkfm47nFejNpwdPWEpGyVyAYzXGZQy2FPytozdP0A4D0vbGPORrHmyp0G4sHXaHgjD+v6zJo6JqSuapxI6+Tjm7xLQyEo/PxYjb+ei9AmM8tXvIbH+K7zO7HqclD/4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQKt/56QLmI79Myd/O2o2SsTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAawBjAC0AUABDAFwAawBjMB4XDTE4MDUwMjE3Mjk1N1oXDTE5MDUwMjIzMjk1N1owGzEZMBcGA1UEAx4QAGsAYwAtAFAAQwBcAGsAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw0Nk4NPL/eAEEK7HaXhARivO7CWMFDSbzochfOhZx8ZTwkfm47nFejNpwdPWEpGyVyAYzXGZQy2FPytozdP0A4D0vbGPORrHmyp0G4sHXaHgjD+v6zJo6JqSuapxI6+Tjm7xLQyEo/PxYjb+ei9AmM8tXvIbH+K7zO7HqclD/4UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB9O6THfSTNxnxdFwlkPhZRQWYMuQm3ulOqddNPQGrMmZqkY1Dj0dEe5zVJl299J6xDgAq244DFIyCT61cXTuUTzmLp/RhdUu8cIlw3OZCm1p0cyh7m5k9Nv4x/9v8GSMQ7o9/LuWb4jzxa84l3yCmsvh6+uSS3nf3sqM15H6mkQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>